/* Resetando alguns estilos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121415;
    color: #333;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transform: scale(0.9);
}

.container {
    background-color: #151718;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 600px;
    z-index: 2;
}

h2 {
    color: #e0dede;
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.9rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 1.1rem;
    color: #e0dede;
    margin-bottom: 0.1px;
    display: block;
}

input[type="text"],
input[type="number"],
input[type="file"],
input[type="email"],
textarea {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    transition: border-color 0.3s ease;
    border: 1px solid #454444;
    border-radius: 8px;
    background: #232424;
    color: #e0dede;
    box-shadow: inset 0 1px 3px rgba(243, 242, 242, 0.1);
}


input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 65px;
}

button {
    background-color: #007bff;
    color: #e0dede;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    background-color: #004080;
}

input[type="file"] {
    padding: 10px;
    font-size: 14px;
}

/* Estilo de texto do botão ao passar o mouse */
button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

textarea#nome_produto {
    width: 100%;
    height: 0px;
    padding: 10px;
    border: 1px solid #454444;
    border-radius: 8px;
    font-size: 15px;
    font-family: Arial, sans-serif;
    resize: vertical;
    /* Permite redimensionar a altura da textarea */
    margin-bottom: 12px;
}

#mensagemdeubom {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(-20px);
    animation: slideIn 0.5s forwards, fadeOut 3s 3s forwards;
    z-index: 1000;
    font-weight: bold;
}

/* Sucesso - verde */
#mensagemdeubom.sucesso {
    background-color: #28a745;
    color: #ffffff;
}

/* Erro - vermelho */
#mensagemdeubom.erro {
    background-color: #dc3545;
    color: #ffffff;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}